name: Sync to azure_schedule

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

jobs:
  sync-to-schedule:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repo (azure_networks)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set Git user
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: Install GitHub CLI
        run: |
          sudo apt update
          sudo apt install gh -y

      - name: Define unique branch name
        id: vars
        run: |
          USER=$(git log -1 --pretty=format:'%ae' | sed 's/@.*//')
          echo "branch=auto-sync-${USER}" >> "$GITHUB_OUTPUT"

      - name: Create and push local branch
        run: |
          git checkout -b ${{ steps.vars.outputs.branch }}
          git push origin ${{ steps.vars.outputs.branch }}
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

      - name: Sync to azure_schedule repo
        run: |
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/MasterNikPro/azure_schedule.git schedule-repo
          cd schedule-repo
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git checkout -b ${{ steps.vars.outputs.branch }} || git checkout ${{ steps.vars.outputs.branch }}
          rsync -av --exclude='.git' ../ ./
          git add .
          git commit -m "Sync from azure_networks by ${{ steps.vars.outputs.branch }}" || echo "No changes to commit"
          git push origin ${{ steps.vars.outputs.branch }}
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

      - name: Create PR if not exists
        run: |
          gh pr list \
            --repo MasterNikPro/azure_schedule \
            --head MasterNikPro:${{ steps.vars.outputs.branch }} \
            --state open \
            --json number \
            --jq '.[0].number' | grep -qE '^[0-9]+$' && echo "PR already exists" || \
          gh pr create \
            --title "Auto PR from azure_networks by ${{ steps.vars.outputs.branch }}" \
            --body "This PR syncs latest changes from private repo." \
            --base main \
            --head MasterNikPro:${{ steps.vars.outputs.branch }} \
            --repo MasterNikPro/azure_schedule
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
